; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = master

[env:master]
platform = espressif32
board = esp32cam
board_build.partition = partition.csv
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
  -D MOTOR_CONTROLS
lib_deps =
  espressif/esp32-camera@^2.0.4


[env:slave]
platform = espressif32
board = esp32cam
board_build.partition = partition.csv
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
  espressif/esp32-camera@^2.0.4

